<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tortburchak_1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-34dp" />

    <ImageView
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:src="@drawable/x_o_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/Playerchanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3cdceb"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="Player-X" />

    <ImageView
        android:id="@+id/a1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@id/b1"
        app:layout_constraintEnd_toStartOf="@id/a2"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:id="@+id/a2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:tag="1"
        app:layout_constraintEnd_toStartOf="@id/a3"
        app:layout_constraintStart_toEndOf="@+id/a1"
        app:layout_constraintTop_toTopOf="@+id/a1"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:id="@+id/a3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:tag="2"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toEndOf="@+id/a2"
        app:layout_constraintTop_toTopOf="@+id/a2"
        tools:srcCompat="@drawable/x_sign" />

    <ImageView
        android:id="@+id/b1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@id/c1"
        app:layout_constraintEnd_toStartOf="@id/b2"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@id/a1"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:id="@+id/b2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:tag="4"
        app:layout_constraintEnd_toStartOf="@id/b3"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/b1"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:id="@+id/b3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:tag="5"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/b2"
        tools:srcCompat="@drawable/x_sign" />

    <ImageView
        android:id="@+id/c1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:tag="6"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toStartOf="@id/c2"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@id/b1"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:id="@+id/c2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:tag="7"
        app:layout_constraintEnd_toStartOf="@id/c3"
        app:layout_constraintStart_toEndOf="@+id/c1"
        app:layout_constraintTop_toTopOf="@+id/c1"
        tools:srcCompat="@drawable/o_sign" />

    <ImageView
        android:id="@+id/c3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:tag="8"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toEndOf="@+id/c2"
        app:layout_constraintTop_toTopOf="@+id/c2"
        tools:srcCompat="@drawable/x_sign" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@+id/board" />

    <View
        android:id="@+id/view"
        android:layout_width="4dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Mubina" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Zumrad" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/name1"
        app:layout_constraintStart_toStartOf="@+id/name1"
        app:layout_constraintTop_toBottomOf="@+id/name1" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/name2"
        app:layout_constraintStart_toStartOf="@+id/name2"
        app:layout_constraintTop_toBottomOf="@+id/name2" />



    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:text="Abdumajid" />

<!--    <nl.dionsegijn.konfetti.xml.KonfettiView-->
<!--        android:id="@+id/konfettiView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:ignore="MissingClass" />-->




</androidx.constraintlayout.widget.ConstraintLayout>